# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2c2b3b"

# Main text color
theme[main_fg]="#bcb3cc"

# Title color for boxes
theme[title]="#bcb3cc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a4aec1"

# Background color of selected item in processes box
theme[selected_bg]="#bcb3cc"

# Foreground color of selected item in processes box
theme[selected_fg]="#a4aec1"

# Color of inactive/disabled text
theme[inactive_fg]="#656581"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c6bed4"

# Background color of the percentage meters
theme[meter_bg]="#bcb3cc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c6bed4"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#bca9b8"
theme[mem_box]="#abc0a5"
theme[net_box]="#c2a3b1"
theme[proc_box]="#a4aec1"

# Box divider line and small boxes line color
theme[div_line]="#656581"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#abc0a5"
theme[temp_mid]="#bfc2a3"
theme[temp_end]="#c2a3b1"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#9ec7c6"
theme[cpu_mid]="#a4aec1"
theme[cpu_end]="#bca9b8"

# Mem/Disk free meter
theme[free_start]="#bca9b8"
theme[free_mid]="#a4aec1"
theme[free_end]="#9ec7c6"

# Mem/Disk cached meter
theme[cached_start]="#a4aec1"
theme[cached_mid]="#9ec7c6"
theme[cached_end]="#bca9b8"

# Mem/Disk available meter
theme[available_start]="#bfc2a3"
theme[available_mid]="#c2a3b1"
theme[available_end]="#c2a3b1"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#abc0a5"
theme[used_mid]="#9ec7c6"
theme[used_end]="#a4aec1"

# Download graph colors
theme[download_start]="#bfc2a3"
theme[download_mid]="#c2a3b1"
theme[download_end]="#c2a3b1"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#abc0a5"
theme[upload_mid]="#9ec7c6"
theme[upload_end]="#a4aec1"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9ec7c6"
theme[process_mid]="#a4aec1"
theme[process_end]="#bca9b8"

# Graph gradient colors (spectrum shades from background to foreground)
theme[gradient_color_0]="#2c2b3b"
theme[gradient_color_1]="#41404f"
theme[gradient_color_2]="#bcb3cc"
theme[gradient_color_3]="#656581"
theme[gradient_color_4]="#8d8699"
theme[gradient_color_5]="#bcb3cc"
theme[gradient_color_6]="#c6bed4"
theme[gradient_color_7]="#cdc6d9"
