themes {
    current {
        text_unselected {
            base 188 179 204
            background 101 101 129
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 168 205 152
            emphasis_3 198 159 193
        }
        text_selected {
            base 188 179 204
            background 101 101 129
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 168 205 152
            emphasis_3 198 159 193
        }
        ribbon_selected {
            base 101 101 129
            background 168 205 152
            emphasis_0 205 152 180
            emphasis_1 203 177 189
            emphasis_2 198 159 193
            emphasis_3 152 168 205
        }
        ribbon_unselected {
            base 101 101 129
            background 188 179 204
            emphasis_0 205 152 180
            emphasis_1 188 179 204
            emphasis_2 152 168 205
            emphasis_3 198 159 193
        }
        table_title {
            base 168 205 152
            background 0
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 168 205 152
            emphasis_3 198 159 193
        }
        table_cell_selected {
            base 188 179 204
            background 101 101 129
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 168 205 152
            emphasis_3 198 159 193
        }
        table_cell_unselected {
            base 188 179 204
            background 101 101 129
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 168 205 152
            emphasis_3 198 159 193
        }
        list_selected {
            base 188 179 204
            background 101 101 129
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 168 205 152
            emphasis_3 198 159 193
        }
        list_unselected {
            base 188 179 204
            background 101 101 129
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 168 205 152
            emphasis_3 198 159 193
        }
        frame_selected {
            base 168 205 152
            background 0
            emphasis_0 203 177 189
            emphasis_1 152 205 204
            emphasis_2 198 159 193
            emphasis_3 0
        }
        frame_highlight {
            base 203 177 189
            background 0
            emphasis_0 198 159 193
            emphasis_1 203 177 189
            emphasis_2 203 177 189
            emphasis_3 203 177 189
        }
        exit_code_success {
            base 168 205 152
            background 0
            emphasis_0 152 205 204
            emphasis_1 101 101 129
            emphasis_2 198 159 193
            emphasis_3 152 168 205
        }
        exit_code_error {
            base 205 152 180
            background 0
            emphasis_0 191 194 163
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 198 159 193
            player_2 152 168 205
            player_3 0
            player_4 191 194 163
            player_5 152 205 204
            player_6 0
            player_7 205 152 180
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
